# Resume

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/digitalheart/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/digitalheart/resume/core/: App.kt  BaseFragment.kt  MainActivity.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/io/digitalheart/resume/di/: app_module.kt  network_module.kt
app/src/main/java/io/digitalheart/resume/features/resumepreview/: ResumeFragment.kt  ResumeViewModel.kt
app/src/main/java/io/digitalheart/resume/models/: Basics.kt  Education.kt  Language.kt  Resume.kt  Work.kt
app/src/main/java/io/digitalheart/resume/network/: ResumeService.kt
app/src/main/java/io/digitalheart/resume/utils/: Extensions.kt
app/src/main/java/io/digitalheart/resume/views/: BasicRow.kt  ExtendedRow.kt  Image.kt  LoadingRow.kt  Marquee.kt
app/src/main/res/layout/: activity_main.xml  basic_row.xml  extended_row.xml  fragment_base_mvrx.xml  image.xml  loading_row.xml  marquee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/digitalheart/resume/: ExampleUnitTest.kt
app/src/test/java/io/digitalheart/resume/features/resumepreview/: ResumeViewModelTest.kt
app/src/test/java/io/digitalheart/resume/utils/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
