// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.supportLibVersion = '27.1.1'
    ext.lifecycleVersion = '1.1.1'
    ext.mvrxVersion = '0.5.0'
    ext.epoxyVersion = '2.16.4'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '0.9.3'
    ext.rxAndroidVersion = '2.0.2'
    ext.rxJavaVersion = '2.2.0'
    ext.retrofitVersion = '2.4.0'
    ext.okhttpVersion = '3.11.0'
    ext.navVersion = '1.0.0-alpha04'
    ext.roomVersion = "1.1.1"
    ext.threetenabpBackportVersion = "1.1.0"
    ext.constraintLayoutVersion = "1.1.2"
    ext.glideVersion = "4.8.0"

    ext.espressoVersion = "3.1.0-alpha4"
    ext.testRunnerVersion = "1.1.0-alpha4"

    ext.junitVersion = "4.12"
    ext.mockitoKotlinVersion = "2.0.0-RC1"
    ext.kluentVersion = "1.40"
    ext.robolectricVersion = "4.0-alpha-3-SNAPSHOT"
    ext.mockwebserverVersion = "3.8.1"
    ext.superReflectVersion = "1.0.1"
    ext.threetenabpVersion = "1.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
